{
  "name": "Miomika",
  "short_name": "Miomika",
  "description": "เพื่อนที่จะช่วยให้คุณพูดภาษาอังกฤษได้",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B1A35",
  "orientation": "portrait",
  "icons": [
    {"src": "/miomi/idle.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/miomi/idle.png", "sizes": "512x512", "type": "image/png"}
  ]
}
